<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请随便输入"
        />
    <Button
        android:textColor="@color/colorAccent"
        android:text="小金"
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/zhi"
        android:text="     添加感兴趣的标签"
        android:textSize="30sp"
        android:background="@color/z"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="笑话"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="科技"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生活"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旅游"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="奇闻"/>

</LinearLayout>