<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.example.administrator.newseveryday.zidingyi.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="358dp"
      />

    <com.example.administrator.newseveryday.zidingyi.Mybutton
        android:id="@+id/my_button"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="0.00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.92"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/one_but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上"
        android:layout_gravity="center"
        />

</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
        <Button
            android:id="@+id/one_but2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左"
           android:layout_gravity="clip_horizontal"
            />
            <Button
                android:id="@+id/one_but3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右"
                android:layout_gravity="clip_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/one_but4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>